# VidySphere

./: ProjectFlow.docx  VidySphere.sln  ~$ojectFlow.docx
Modules/Course/: Class1.cs
Modules/Identity/: Class1.cs
Modules/Tenant/: Class1.cs
VidySphere.API/: Program.cs  VidySphere.API.csproj  VidySphere.API.http  WeatherForecast.cs
VidySphere.API/Controllers/: AuthController.cs  CourseController.cs  WeatherForecastController.cs
VidySphere.API/Middlewares/: ExceptionMiddleware.cs  TenantMiddleware.cs
VidySphere.API/Properties/: launchSettings.json
VidySphere.Application/: Class1.cs  VidySphere.Application.csproj
VidySphere.Application/DTOs/: Course.cs  Login.cs
VidySphere.Application/Interfaces/: IAuthService.cs  ICourseService.cs  IPasswordHasher.cs  ITenantProvider.cs  IUserService.cs
VidySphere.Application/Services/: AuthService.cs  CourseService.cs  PasswordHasher.cs  TenantProvider.cs  UserService.cs
VidySphere.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
VidySphere.Domain/: Class1.cs
VidySphere.Domain/Entities/: BaseEntity.cs  Course.cs  Tenant.cs  User.cs
VidySphere.Domain/Interfaces/: ICourseRepository.cs  ITenantProvider.cs  ITenantRepository.cs  IUserRepository.cs
VidySphere.Infrastructure/: Class1.cs  VidySphere.Infrastructure.csproj
VidySphere.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
VidySphere.Infrastructure/Migrations/: 20260416073206_InitialCreate.Designer.cs  20260416073206_InitialCreate.cs  AppDbContextModelSnapshot.cs
VidySphere.Infrastructure/Repositories/: CourseRepository.cs  TenantProvider.cs  UserRepository.cs
VidySphere.Infrastructure/TestingRepository/: TestCourseRepository.cs
vidysphere-ui/: README.md  angular.json  package-lock.json  package.json
vidysphere-ui/src/: index.html
vidysphere-ui/src/app/: app.component.spec.ts  app.component.ts
