<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VidySphere.Application\VidySphere.Application.csproj" />
    <ProjectReference Include="..\VidySphere.Infrastructure\VidySphere.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Course\VidySphere.Modules.Course.csproj" />
    <ProjectReference Include="..\Modules\Tenant\VidySphere.Modules.Tenant.csproj" />
    <ProjectReference Include="..\Modules\Identity\VidySphere.Modules.Identity.csproj" />
  </ItemGroup>

</Project>
